<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            display: flex;
            width: 80%;
            margin: auto;
        }
        #card>div{
            width: 28%;
            margin: auto;
            height: 500px;
           
        }
        #card>div>img{
            margin-bottom: 10px;
            width: 80%;
            height: 300px;
            margin-left: 10%;
        }
        #card>div>img:hover{
            transform: scale(1.05);
        }
        #card>div>ul{
            width: 70%;
            margin: auto;
            margin-bottom: 10%;
        }
        #card>div>div{
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
        }
        #card>div>div>button{
            width: 49%;
            height: 40px;
        }
        #card>div>div>button:nth-child(1){
            color: white;
            font-weight: 700;
            background-color: grey;
            border-radius: 10px;
        }
        #card>div>div>button:nth-child(1):hover{
            background-color: bisque;
        }
        #card>div>div>button:nth-child(2){
            color: red;
            font-weight: bold;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
        }
        #card>div>div>button:nth-child(2):hover{
            color: black;
        }
        #card>div>h2{
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
        }

   

    </style>
</head>
<body>
    <div id="card">
        <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"/>
            <h2>Unlimited access</h2>
            <ul>
                <li>At center group classes</li>
                <li>At center group classes</li>
                <li>At center group classes</li>
            </ul>
            <div>
                <button>try for free</button>
                <button>learn more</button>
            </div>
        </div>
        <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"/>
            <h2>Unlimited access</h2>
            <ul>
                <li>At center group classes</li>
                <li>At center group classes</li>
                <li>At center group classes</li>
            </ul>
            <div>
                <button>try for free</button>
                <button>learn more</button>
            </div>
        </div>
        <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"/>
            <h2>Unlimited access</h2>
            <ul>
                <li>At center group classes</li>
                <li>At center group classes</li>
                <li>At center group classes</li>
            </ul>
            <div>
                <button>try for free</button>
                <button>learn more</button>
            </div>
        </div>
    </div>
               
</body>
</html>