<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult.fit</title>
    <script src="https://kit.fontawesome.com/c5aa389d1c.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #screen{
            width: 100%;
            
        }
        #navbar{
            background-color: black;
            display: flex;
             justify-content:space-between;
            width: 100%;
            height: 55px;
            
        }
        #navbar > div{
            padding: 12px;
            color:white;
        }
        #navbar> div:nth-child(2){
            width:35% ;
            border:1px solid white;
            display: flex;
            justify-content: space-evenly;
            font-size: 13px;
            color: rgb(202, 191, 191);
            margin-left: 10px;
            
        } #navbar> div:nth-child(2)>h2:hover{
            color:white;
            background-color: red;
        }
        #navbar >div:nth-child(1)> img{
            width: 120px;
            height: 30px;
        }
        #navbar >div:nth-child(3)>div:nth-child(1)> button:nth-child(1) {
            width: 100px;
            height: 40px;
            background-color:black;
            color: white;
        }
        #navbar >div:nth-child(3)>div:nth-child(1)>{
            font-size: 16px;
            margin-left: 10px;
        }
        #navbar >div:nth-child(3)> button:nth-child(1)> i{
            width: 4px;
            height: 4px;

        }
        #navbar >div:nth-child(3){
            padding-top:8px;
        }
        #navbar >div:nth-child(3){
            
            display:flex;
            justify-content:space-evenly;
            padding-top: 8px;
        }
        #navbar >div:nth-child(3)> div:nth-child(1)>{
            border: solid white;
            border-radius:5px ;
            background-color: black;
            color: white;
            font-size: 14px;
            font-weight: 100px;
            width: 100px;
            height: 40px;
            padding-top: 10px;
        }
        #navbar >div:nth-child(3){
            display:flex;
            justify-content:space-evenly;
        }
        #navbar >div:nth-child(3)> div:nth-child(3)div:nth-child(4){
            margin:10px ;
        }
        #navbar > div:nth-child(4)>{
            padding: px;
            margin-top: 20px;
        }
        #body{
            width:100%;
            border: 1px solid red; 
            background-color: rgb(32, 30, 30);
                 
        }
        #body>div:nth-child(1){
            
            background-image: url("WhatsApp Image 2022-12-19 at 8.23.26 AM.jpeg"); 
            width:100%;
            height: 700px;
            
            background-repeat:no-repeat ;
            background-position: center;
            background-size:100% 700px;
            color:white;

        }
        #body>div:nth-child(2){
            width: 75%;
            margin:auto;
            height: 270px;
           
            display: flex;
            flex-direction:column;
            text-align: center;
            align-items: center;
        }
        #body>div:nth-child(2)>button{
            width:120px;
            height: 40px;
            color:red;
            background-color:white;
            border: none;
            border-radius:5px ;
        }
        #body > div:nth-child(2) > button:hover{
            color:black;
        }
        #body>div:nth-child(2)>i {
            color:white;
            margin-top: 20px;
            margin-bottom:30px ;
        }
        #body > div:nth-child(2)> div:nth-child(3){
            display:flex;
            justify-content: space-between;
            width:100%;
           
        }
        #body >div:nth-child(2) > div:nth-child(3)>div{
            width:31%;
            height: 120px;
            border:1px solid black;
            color: white;
            background-color: gray;
            border-radius: 10px;

        }
        #body >div:nth-child(2) > div:nth-child(3)>div>h4{
            font-size: 22px;
            font-weight:700px ;
            margin-top: 10px;
        }
        #body >div:nth-child(2) > div:nth-child(3)>div>h1{
            color:yellow;
            margin-top: 5px;
        }
        #body >div:nth-child(2) > div:nth-child(3)>div> p {
            font-size:12px ;
            margin-top:30px;
            width: 70%; margin:auto;
        }
        #body > div:nth-child(2)> div:nth-child(3)>div:hover{
            background-color: rgb(214, 199, 199);
        }
        #card{
            display: flex;
             width: 100%;
           
        }
        #card>div{
            width: 32px;
            margin: auto;
            height: 400px;
            border:1px solid black;
        }
        #card>div>img{
            width:80;
            height: 300px;
            margin-left: 10px;
           }
              #card>div>ul{
        
                    width:70px ;
                    margin: auto;
              }
       
       
        



    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png"alt="logo">
            </div>
            <div>
                <h2>FITNESS</h2>
                <h2>MIND</h2>
                <h2>CARE</h2>
                <h2>STIRE</h2>
            </div>
            <div>
                <div><button>
                    <span>MUMUBAI</span>
                    <i class="fa-solid fa-location-dot fa-xl"></i>
                    </button>
                </div>
                <div>
                    <button>GET APP</button>
                </div>
                <div>
                    <i class="fa-regular fa-user"></i>
                </div>
                <div>
                    <i class="fa-regular fa-cart-shopping"></i>
                </div>
            </div>
            
           
            

        </div>
        <div id="body">
          <div >
            
          </div>
          <div>
            <button>EXPLORECULT PASS </button>
            <i class="fa-solid fa-angle-down fa-xl"></i>
            <div>
                <div> 
                    <h4>cultpass</h4>
                    <h1>ELITE</h1>
                    <p>Unlimited acceses to group classes</p>
                </div>
                <div>
                    <h4>cultpass</h4>
                    <h1>ELITE</h1>
                    <p>Unlimited acceses to group classes</p>
                </div>
                <div><h4>cultpass</h4>
                    <h1>ELITE</h1>
                    <p>Unlimited acceses to group classes</p>
                </div>
                
          </div>
          <div id="card">
          <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"
            <ul>
                <li>At center group classes</li>
                <li>At center group classes</li>
                <li>At center group classes</li>
            </ul>
            <div>
                <button></button>
                <button></button>
            </div>
          </div>
          <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"
            <ul>
                <li>At center group classes</li>
                <li>At center group classes</li>
                <li>At center group classes</li>
            </ul>
            <div>
                <button></button>
                <button></button>
            </div>
          </div>
          <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"
            <ul>
                <li>At center group classes</li>
                <li>At center group classes</li>
                <li>At center group classes</li>
            </ul>
            <div>
                <button></button>
                <button></button>
            </div>
          </div>
            
         
</div>
</div>
</div>
         
         

    </div>
      
</body>
</html>