<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day eleone</title>
    <style>
        #forD1{float:left;
            background-color:blanchedalmond

        }
        #forD2{
            margin-left:auto;
            float:left;
            background-color:blue
        }
        #forD3{
            float:right;
            background-color:brown
        }
        #forD4{
             border-right:300px ;
             border-left: 300px;
        }
        .center{
            text-align:center;
            width:50%;
            border:3px solid black;
            padding-top:10px ;
        }
    </style>
    
</head>
<body>
 <div>
    <div id="forD1"><h1>icon</h1></div> 
    <div id="forD2"><h1>serech</h1></div> 
    <div id="forD3"><h1>profile</h1></div>  
</div> 
<div class="center"><p>HeLLOOO WORDDDD</p></div>
</body>
</html>