<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udemy</title>
    <script src="https://kit.fontawesome.com/c5aa389d1c.js" crossorigin="anonymous"></script>
    <style>
        *{padding:0;
        margin:0;}
    #screen
    {
        width:100%;
        border:1px solid black
    }
    #navbar div{
        position:absolute;
        top: 25px;
    }
    #navbar div:nth-child(1){
        margin-left: 80px;
        margin-top: 5px;
    }
    #navbar div:nth-child(2){
        margin-left:1px;
        margin-top:4px;
    }
    #navbar div:nth-child(3){
        margin-left:200px;
        margin-top:5px;
        border:1px solid black;
        border-radius:15px;
        height:30px;
        width:auto;

    }
    #navbar div:nth-child(3)>i{
        margin-left:10px;
        margin-top:5px;
    }
    #navbar div:nth-child(3)>input{
        border:none;
        outline:none;
        width:400px;
        font-size:10px;
        margin-left:10px ;
    }
    #navbar div:nth-child(4){
        margin-left: 700px;
        margin-top: 5px;
    }
    #navbar div:nth-child(5){
        margin-left: 850px;
        margin-top: 5px;
    }
    #navbar div:nth-child(6){
        margin-left: 1000px;
        margin-top: 5px;
        font-size: 20px;
    }
    #navbar div:nth-child(7){
        margin-left: 1100px;
        margin-top: 5px;
    }
    #navbar div:nth-child(7)> button {
        width: 80px;
        height: 30px;
        font-size: 20px;
        font-weight: 600;
    }
    #navbar div:nth-child(8){
        margin-left: 1200px;
        margin-top: 5px;
    }
    #navbar div:nth-child(8)> button {
        width: 80px;
        height: 30px;
        font-size: 20px;
        font-weight: 600;
        background-color: black;
        color: white;

    }
    #navbar div:nth-child(9) {
        margin-left: 1300px;
        margin-top: 5px;
    }
    #navbar div:nth-child(9)> button{
        width: 80px;
        height: 30px;
        font-size: 20px;
    }
    #navbar div:nth-child(10){
        margin: 50px;
        margin-left: 270px;
    }
    #navbar div:nth-child(11){
        margin: 50px;
        margin-right: 300px;
    }
     </style>
    
</head>
<body>
    
     <div id="navbar">
        <div>
         <h5>Category</h5>   
        </div>
        <div>
            <img scr="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="udemy" style="heigth:25px;width:75px;/">
        </div>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Search here"/>
        </div>
        <div>
            <h5>Udemy business</h5>
        </div>
        <div>
            <h5>Teach on Udemy</h5>
        </div>
        <div>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div>
            <button type="Log in">Log in</button>
        </div>
        <div>
            <button type="Sing up">Sing up</button>
        </div>
        <div>
            <button>
            <i class="fa-brands fa-edge"></i>
            </button>
        </div>  
     <div id="mdh">
        <h4 >Log in to your Udemy Account</h4>
        </div>
        <div>
            <input placeholder="search here"></div>
    
            
 
 
</body>
</html>