<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        .center{
            border-radius: 15px;
            margin:auto;
            width:50%;
            height:50% ;
            border:3px solid green;
            
        }
        .container{
            border-radius: 20px;
            margin:auto;
            border:black;
            padding-top:em;
            text-align: center;
            
        }
        .main{
            border-radius: 20px;
            padding-top: 3px;
            margin:10px ;
            text-align: center;
        }
         .button{
            background-color: #4CAF50;
  border: none;
  color: white;
  padding :30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
         }
         .button{
            border radius:15px;
         }

    </style>
   
</head>
<body>
    <h2 style="color:blue">Linkdink</h2>
    <div class="center">
    <div class="container">
       <div> <lable> email or phone</lable></div>
        <input placeholder="Email or phone">
    </div>
    <div class="main">
     <div><lable>Password</lable></div>
        <input placeholder="password"><br>
        <div class="button">
            <a href="#" class="button">Sign in</a>
        </div>
        </div>
</body>
</html>